<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>

        :root
        {
box-sizing: border-box;
        }

        *
        {
            box-sizing: inherit;
        }


       
.gallery
{
    display: grid; width:500px;  

    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr); gap: 4px; background-color: rgb(9, 252, 219);

}

img
{
    height: 100%; width:100%;
}

.cena1
{
 grid-column: 1 /span 3;
}

.cena3
{
grid-row:2 /span 1 ; grid-column: 2 /span 4;
 }

 .cena4
 {
    grid-column: 1;
 }

.cena5
{
    grid-row: 3; grid-column: 1 /span 3;
}

.cena8
{
grid-row: 4; grid-column: 1;
}

.cena9
{
grid-column: 4; grid-row: 3;
}

.cena10
{
    grid-row: 4; grid-column: 2 /span 3;
}

.cena6
{
    grid-row: 5 /span 2; grid-column: 1 /span 2;
}

.cena7
{
   grid-row: 5;
}

.cena11
{
    grid-row: 5;
}
    </style>
</head>
<body>
    <div class="gallery">

        <div class="image rits1">
            <img src="rits (1).jpeg">
            </div>

        <div class="image rits2">
            <img src="rits (2).jpeg" >
        </div>






 <div class="image rits3">
     <img src="rits (3).jpeg"></div>

    <div class="image rits4">
        <img src="rits (4).jpeg">
    </div>
    

<div class="image rits5">
    <img src="rits (5).jpeg">
</div>

 

      <div class="image rits6">
        <img src="rits (6).jpeg" >
    </div>


           <div class="image rits7">
                <img src="rits (7).jpeg">
</div>


           <div class="image rits8">
            <img src="rits (8).jpeg">

        </div>
 
<div class="image rits9">

    <img src="rits (9).jpeg" >
</div>

<div class="image rits10">
    <img src="rits (10).jpeg">
</div>

<div class="image rits11">
    <img src="rits (11).jpeg" >
</div>
      


    </div>
    <div class="iframe">
        <iframe src="https://web.whatsapp.com/" frameborder="1"></iframe>
      </div>
   
</body>
</html>