<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
</head>
<body>
    <div class="font font1">

        <h1>
            <p>HEY WHATSAPP</p>
        </h1>
    </div>
        <div class="font font2"><h1>
           <u><p>HEY RITSID</p></u> 
        </h1></div>
      
      <STYle>
.font
{
    background-color: blue; padding:10px; margin: 10px; font-size: x-large; border:10px solid pink; text-align: center; text-decoration-color: black;
}

.font1
{
    color: darkorange; font-family: 'Times New Roman', Times, serif; text-shadow: 4px; text-decoration: underline; 
}

.font2

{

color: deeppink; font-family: Verdana, Geneva, Tahoma, sans-serif;

}


<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2&display=swap');
</style>

<style>
.BACCHA
 {
  font-family: "Baloo Bhai 2", sans-serif;
  font-optical-sizing: auto;
font-size: x-large;
  font-style: normal; color: rgb(81, 255, 0);
}

a:hover
{
   background-color: rgb(13, 231, 177); 
}

#submit
{
    background-color: forestgreen; border-radius: 2px;
}
</style>
   

   <div class="BACCHA font"><u><h1><p>HI MERA PYARA BACCHA<a target="_blank"  href="https://www.instagram.com"><img src="search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24(1).png"></a></u></p></h1></div>

<form  target="_blank" action="/video7/IRCTCRITS2.html">
    <input type="submit" id="submit" name="submit" placeholder="submit">

</form>
<script src="script.js"></script>
</body>
</html>