<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG-PAGE</title>
    <style>

       

        .box
        {
            background-color: blue;box-sizing: border-box; padding: 0px; border: 2px solid black;
        }

        .box div{
            display: inline-block; border: 2px solid black; box-sizing: border-box; margin: 10px; padding: 10px; background-color: yellowgreen; color: dodgerblue; box-shadow: 8px 1px 10px black;
        }

        .para h1
        {
color: chartreuse; text-align: center; border: 2px solid black;  margin: 10px; padding:10px;
        }
.para p
{
    border: 2px solid black;
}

.box2
{
    border: 2px solid black;margin: 10px; padding: 5px;
}
    </style>
</head>
<body>
    <div class="box">
   <div>
<a href="WEB-DESIGN.html" target="_blank">HOME</a>
</div>
<div>
 <a href="home.html" target="_blank">WEB DEVLOPMENT</a>
</div>
<div>
    <a href="WEB-DEVLOPMENT.html" target="_blank">WEB DESIGN</a>


</div>
</div>
<div class="box2">
<div class="para">
<h1>HOME</h1>
<p>1.HI MY NAME IS NILESH PAL</p>
<p>2.HI MY MOTHER NAME IS NEELIMA PAL</p>
<p>3.HI MY FATHER NAME IS G.C. PAL</p>
<p>4.HI MY SISTER NAME IS SHRUTI PAL</p>
<p>5.HI MY FRIEND NAME IS RITIKA PAL</p>
<p>6.HI MY ANOTHER FRIEND NAME IS GAURAV</p>
<p>7.HI MY PET NAME IS CHEENU</p>
</div>
</div>
</body>
</html>