<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-LIST</title>
    <script src="script.js"></script>
    </head>
    <style>

        nav ul li
        {
            list-style: devanagari; background-color: rgb(141, 226, 43); list-style-position: inside; border: 2px solid black;  border-radius: 10px; list-style-type: "💋"; list-style: square inside  ; display: flex;
        }

            
    

nav ol li
{
    list-style: devanagari; background-color: rgb(43, 61, 226); list-style-position: inside; border: 4px solid black;  border-radius: 20px; list-style-type: "💋"; list-style: square inside url(champ.ico)
}
   
.list1 ol li{
    list-style: none; display: flex; display: inline-block; padding: 20px; list-style-type: "🏍";
}

.list ul li
{
   
    border: 2px solid black;
    background-color: rgb(94, 255, 0);
   list-style-position: inside; list-style-type: "🌜";
}

.list3 ul li
{
     display: inline-block; padding: 10px 20px; background-color: cadetblue; border: 2PX solid black; margin: 10px 10px ;
     outline: 3px solid green;
}

.lorem
{
    height: 10vh; width: 40vw;
 
   border: 2px solid black; overflow: scroll hidden;
}

.lorem2
{
    border: 2px solid blue; height: 10vh; width: 40vw;
text-overflow: ellipsis;  overflow:   auto scroll;
}
    </style>
</head>
<body>
    <nav class="nav">
        <ul >
<li>Home</li>
<li>PHONE</li>
<li>Address</li>
</ul>
</nav>

<nav>
<ol>
<li>Home</li>
<li>PHONE</li>
<li>Address</li>
        </ol>
    </nav>

    <div class="list1">
        <ol>
            <li>RAM</li>
            <li>SHYAM</li>
            <li>Address</li>
                    </ol>
        
    </div>

    <div class="list">

        <ul>
            <li>Home</li>
            <li>PHONE</li>
            <li>Address</li>
                    </ul>
        
                </div>

    <div class="list3">
        <ul>
            <li>seeta</li>
            <li>geeta</li>
            <li>babita</li>
        </ul>
    </div>
    <div><a target="_blank" href="/video23/index.html"><img src="johncena.JPG" height="100vh"></a></div>

   <div><a target="_blank" href="https://www.instagram.com"><img src="champ.ico" height="100vh"></a></div>

   <div>
    <p>HI I AM A <s>paragrph</s></p>
   </div>

   <div>
    <p>HI I AM A <sup>paragrph</sup></p>
   </div>

   <div>
    <p>HI I AM A <sub>paragrph</sub></p>
   </div>

   <div>
    <p>HI I AM A <u>paragrph</u></p>
   </div>

   <div>
    <p>HI I AM A <strong>paragrph</strong></p>
   </div>

   <div>
    <p>HI I AM A <mark>paragrph</mark></p>
   </div> 

   <div>
    <p>HI I AM A <small>paragrph</small></p>
   </div>

   <div>
    <p>HI I AM A <big>paragrph</big></p>
   </div>

   <div class="lorem">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quibusdam aut hic sed officiis earum repudiandae veniam, incidunt iusto soluta praesentium excepturi magnam quas rerum! Inventore, deserunt. Repellendus magni placeat laboriosam? Deserunt hic incidunt delectus, nesciunt mollitia, dolores adipisci explicabo sequi aliquid eos totam dignissimos eius assumenda aut soluta error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus voluptatem, tenetur impedit laboriosam provident quo nobis dolorum excepturi incidunt debitis. Eveniet debitis fuga sunt quasi. Necessitatibus sint voluptatibus ex ut.</p>
   </div>

   <div class="lorem2">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, saepe numquam inventore amet nam consequuntur et? Unde, sunt, inventore impedit iste veritatis aut praesentium nam, tempora repellat necessitatibus reprehenderit qui sequi totam laudantium ipsam consequuntur a in. Qui cumque, repellat porro adipisci beatae dignissimos? Quis architecto voluptas rerum quia ab quaerat dolorum voluptate voluptates libero cum consectetur rem id, ullam tempora distinctio magnam consequuntur magni eius fuga deleniti fugit tempore praesentium aut. Tempore delectus ut enim reprehenderit voluptatibus, aspernatur aut iure earum laborum maxime nulla deleniti in voluptatem a, placeat saepe magnam voluptas animi molestiae voluptatum repellat mollitia sit excepturi.</p>
   </div>
</html>
