<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(johncena.JPG); background-position: fixed; background-size: cover;
        }
        *
        {
            padding: 0; margin: 0; 
        }

        .box
        {
border: 4px solid black; padding: 40px 20px 40px 20px; margin: 40px 20px 40px 20px; background-color: blue;
        }

        .box2
        {
            background-color: darkgoldenrod;
        }

        .container
        {
            border: 4px solid black; padding: 40px 20px 40px 20px; margin: 60px 20px 40px 20px; background-color: blue; width: 70vmin; min-height: 10vh; font-size: 10px;
        }
        
        .container2
        {
            background-color: darkgoldenrod; width: 50%; min-height: 20vh;
        }

        .box3
        {
           border:2px solid:palevioletred
        }

        .container2
        {
            border: 4PX solid yellowgreen; background-color: cornflowerblue; min-height: 50vh; width: 50vmin;
        }

        .container3
        {
            border: 4PX solid rgb(205, 50, 171); background-color: rgb(237, 100, 134); width: 50%; font-size: 2em; box-shadow: 2px 0px 20px red;
        }

        .container3 p
        {
            text-shadow: 3px 3px 5px rgb(7, 47, 224); color: rgb(7, 1, 12); outline: 2px solid khaki; border: 3px solid slateblue; border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">HI AM A BIG BOX</div>
    <div class="box">HI AM A BIG BOX</div>
    <div class="box box2">HI AM A BIG BOX</div>

<div class="container">HI AM A BIG CONTAINER
    
    <div class="container container2">I AM A BIG CONTAINER2
        <div class="container container3"><p>HI AM A BIG CONTAINER3</p>
</div>
</div>

           
</body>
</html>