<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        
        .flexbox1
        {
            border: 2px solid black; display: flex; width: 200px;  padding: 5px; flex-wrap: wrap; 
          
        }

        .item
        {
            border: 2px solid rgb(7, 6, 6); color: white;  text-align: center; font-size: 2em;
        }

        .items1
        {
            background-color: red; 
        }

        .items2
        {
            background-color: rgb(81, 255, 0);
        }
        .items3
        {
            background-color: rgb(68, 0, 255);
        }
        .items4
        {
            background-color: rgb(238, 255, 0);
        }
        .items5
        {
            background-color: rgb(201, 87, 87);
        }
        .items6
        {
            background-color: rgb(255, 0, 212);
        }
        .items7
        {
            background-color: rgb(24, 173, 24);
        }
        .items8
        {
            background-color: rgb(15, 174, 236);
        }
        


        .flexbox2
        {
            display: flex; flex-direction: column; height: 100px; flex-wrap: wrap; border: 2px solid; 
        }


        .flexbox3
        {
            display: flex; height: 200px; border: 2px solid; flex-flow: column wrap; 
        }


        
        .flexbox4
        {
            display: flex; width: 200px; border: 2px solid; flex-wrap: wrap-reverse; 
        }

        .flexbox5
        {
            display: flex; width: 200px; border: 2px solid; flex-flow: row wrap;
        }

        .flexbox6
        {
            display: flex; height: 200px; border: 2px solid; flex-flow: column wrap; 
        }


    </style>
</head>
<body>
    <p>DISPLAY:FLEX FLEX-DIRECTION:ROW FLEX-WRAP:WRAP</p>
    <div class="flexbox1">
        <div class="item items1">item1</div>
        <div class="item items2">item2</div>
        <div class="item items3">item3</div>
        <div class="item items4">item4</div>
        <div class="item items5">item5</div>
        <div class="item items6">item6</div>
        <div class="item items7">item7</div>
        <div class="item items8">item8</div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>DISPLAY:FLEX FLEX-DIRECTION:COLUMN FLEX-WRAP:WRAP</p>
    <div class="flexbox2">
        <div class="item items1">item1</div>
        <div class="item items2">item2</div>
        <div class="item items3">item3</div>
        <div class="item items4">item4</div>
        <div class="item items5">item5</div>
        <div class="item items6">item6</div>
        <div class="item items7">item7</div>
        <div class="item items8">item8</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>DISPLAY:FLEX FLEX-FLOW:COLUMN-WRAP</p>

    <div class="flexbox3">
        <div class="item items1">item1</div>
        <div class="item items2">item2</div>
        <div class="item items3">item3</div>
        <div class="item items4">item4</div>
        <div class="item items5">item5</div>
        <div class="item items6">item6</div>
        <div class="item items7">item7</div>
        <div class="item items8">item8</div>
    </div>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p>DISPLAY:FLEX FLEX-DIRECTION:WRAP-REVERSE</p>

    <div class="flexbox4">
        <div class="item items1">item1</div>
        <div class="item items2">item2</div>
        <div class="item items3">item3</div>
        <div class="item items4">item4</div>
        <div class="item items5">item5</div>
        <div class="item items6">item6</div>
        <div class="item items7">item7</div>
        <div class="item items8">item8</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>DISPLAY:FLEX FLEX-FLOW:ROW WRAP  THIS IS SHORTHAND FOR USE DIRECTION ROW AND WRAP BOTH</p>
        <div class="flexbox5">
        <div class="item items1">item1</div>
        <div class="item items2">item2</div>
        <div class="item items3">item3</div>
        <div class="item items4">item4</div>
        <div class="item items5">item5</div>
        <div class="item items6">item6</div>
        <div class="item items7">item7</div>
        <div class="item items8">item8</div>
        </div>
        
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>DISPLAY:FLEX FLEX-FLOW:COLUMN WRAP THIS IS SHORTHAND FOR USE DIRECTION COLUMN AND WRAP BOTH</p>
        <div class="flexbox6">
        <div class="item items1">item1</div>
        <div class="item items2">item2</div>
        <div class="item items3">item3</div>
        <div class="item items4">item4</div>
        <div class="item items5">item5</div>
        <div class="item items6">item6</div>
        <div class="item items7">item7</div>
        <div class="item items8">item8</div>
</div>

</body>
</html>