<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BASIS</title>
    <style>
    .flexbasis
        {
            display: flex;  border: 3px solid;  flex-wrap: wrap;
        }

        .item
        {
            font-size:1.5em; border: 2px solid; height: 70px; text-align: center;
        }

        .items1
        {
            background-color: red;  flex:1 0 200px;
        }

        .items2
        {
            background-color: rgb(81, 255, 0);  
        }
        .items3
        {
            background-color: rgb(68, 0, 255);
        }
        .items4
        {
            background-color: rgb(238, 255, 0);
        }
       
    </style>
</head>
<body>
    <div class="flexbasis">
            <div class="item items1">item1</div>
            <div class="item items2">item2</div>
            <div class="item items3">item3</div>
            <div class="item items4">item4</div>
            
    </div>
</body>
</html>