<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #parent
        {
            display: grid; grid-template-columns: 200px 100px 100px; gap: 50px;
        }

        .child
        {
            padding: 50px;
        }


        #parent2
        {
            display: grid; 
        }

        .box
        {
            font-size: 1.5em; background-color: darksalmon;
        }

        .container
        {
            display: grid; grid-template-columns: repeat(3,60px);gap: 4px;   grid-template-rows: repeat(3,60px); grid-template-areas: "box1 box2 box3"
            "box1 box2 box3"
            "box4 box4 box5"; border: 2px solid;
            width: 300px; height: 300px; 
            
        
        }

        .box1
        {
            background-color: rgb(223, 130, 8); grid-area: box1; grid-row-start: 1; grid-row-end: 4;
        }

        .box2
        {
            background-color: cyan; grid-area: box2;  grid-row: 1 /span 4;
        }

        .box3
        {
            background-color: darkviolet; grid-area: box3;
        }

        .box4
        {
            background-color: rgb(147, 224, 13); grid-area: box4; grid-column-start: 2; grid-column-end: 5;
        }

        .box5
        {
            background-color: maroon; grid-area: box5; grid-row-start: 3; grid-row-end: 5;
        }

        .home
        {
            display: grid; grid-template-columns: repeat(4,100px);  grid-template-rows: repeat(4,59px);  border: 2px solid;  gap: 5px; margin: 5px; padding: 5px;
             width: 415px; height: 250px;  background-color: rgb(255, 255, 255); 
             
              grid-template-areas: "header header header header" 
            "sidebar sidebar main main "
            " sidebar sidebar footer footer"
            "sidebar sidebar footer footer"; 

         }


         /*
         item    item   item   item
         header header header header
         sidebar sidebar sidebar sidebar
         sidebar sidebar footer footer
          sidebar sidebar footer footer
         note-(100px 100px 100px 100px=400px)
         here grid-template-colums= 4 times 100px hai or yha container ki width 415 px hai jo ki isme column adjust ho jaa rhe hai upr wale container mein width(column)100px heigth(row) 59px hai. agr hmne grid-row: 1 /3 kiya to 1 row se 3 row tk jaega or agr grid-row: 1/ span 2 to bhi 1 se 3 tk jaega span define kr rha ki apko 1st row ke baad kitne row tk jana hai to hme row 3 tk jana hai isliye span 2 krenge qki 1se to wo already start hee ho rha

         row= item ki height column = item ki width 
          */

        .style
        {
           font-size: 1em; text-align: center; font-weight: bold; 
        }

        .header
        {
            grid-column-start: 1;grid-column-end: 6;   grid-row: 1 /2; grid-area: header; background-color: blue;
        }

        .sidebar
        {
             grid-area: sidebar; background-color: orange; grid-row: 2 /5; grid-column: 1 /3;
        } 

        .main
        {
            grid-column:4 /6; grid-area: main;     background-color: darkturquoise;  grid-row:2 /3 ;
        }

        .footer
        {
            grid-column: 3 /5; grid-row: 4 /5; grid-area: footer; background-color: crimson;
        }
    </style>
</head>
<body>

    <!-- grid template rows defines number of rows
    grid template columns defines number of columns -->

    
    <div id="parent">
   <div class="child">1</div>
   <div class="child">2</div>
   <div class="child">3</div>
   <div class="child">4</div>
    </div>

<div class="container">
    <div class="box box1">
        box1
    </div>
    
    <div class="box box2">
        box2 grid row 1/span 4
    </div>
    
    <div class="box box3">
        box3
    </div>
    
    <div class="box box4">
        box4 grid column start and end
    </div>
    
    <div class="box box5">
        box5 grid row start and end
    </div>
</div>

<div class="home">
    <div class=" style header"><h1><header>Header</header></h1></div>
    <div class="style sidebar"><h1>Sidebar</h1></div>

    <div class="style main"><h1>Main Content</h1></div>
    <div class= "style footer"><h1><footer>Footer</footer></h1></div>
</div>
</body>
</html>