<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-layout2</title>

    <style>
        html
{
    box-sizing: border-box;
}

*
{
    box-sizing: inherit; margin: 0px; font-weight: bold; 
}
        .container
        {
            width: 600px; height: 400px; 
             border: 2px solid black; gap: 3px; background: linear-gradient(120deg, red,green,yellow,blue); 
            display: grid; grid-template-rows: 1fr 4fr 1fr;
        
        }

       

      

      .header
        {
          font-size: 1.2em; text-align: center; background-color: rgb(0, 217, 255); 
        }

        .footer
        {
            background-color: rgb(0, 255, 255); text-align: center;
        }

        .box1
        {
            grid-area: box1; background-color: violet;
        }

        .box2
        {
            grid-area: box2;   background-color: bisque; 
        }

        .box3
        {
            grid-area: box3; background-color: violet;
        }

.box
{
    padding: 10px; text-align: center;
}
        .middle
        {
            font-size: 1em;  display:grid;       grid-template-columns: 1fr 4fr 1fr;
           gap: 3px;
grid-template-areas: "box1 box2 box3"
"box1 box2 box3";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <header><h1>HEADER</h1></header> 
    </div>
    <div class="middle">
        <div class="box box1">
         <ul>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 3</li>
             <li>Item 4</li>
             </ul>
        </div>
        <div class="box box2">
       <h1>CONTENT</h1>
     Hi my name is Rits ❤❤💕❤❤
     Ritika is my love i love her so much she is my everything love of my life i saw her only in my dreams she is my wiffy.My godess my sunshine my baby my cutiepie.
    </div>
    <div class="box box3">
         <ul>
             <li type="none">Ad 1</li>
             <li type="none">Ad 2</li>
         </ul>
        </div>

    </div>
        <div class="footer">
        <footer><h1>FOOTER</h1></footer>
    </div>
 
     
</body>
</html>