<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-SELECTORS</title>
</head>
<body>
    <div class="red">
        AM STUDIED ABOUT CSS-SELECTORS
    </div>
    
    <style>
        /* ELEMENT-SELECTOR INTERNAL CSS 
        CLASS-SELECTOR */
        .red
        {
            background-color: red; 
        }

    </style>
 <div id="green">HI AM ANOTHER DIV</div>
      <style> 
    
      <!-- /* ELEMENT-SELECTOR INTERNAL CSS 
        ID-SELECTOR */ --> 
#green
{
    background-color: green;
}

   
</style>

<div><P>HI AM THIRD DIV PARAGRAPH INSIDE DIV</P></div>
    <style>
      /* ELEMENT-SELECTOR CSS CHILD-SELECTOR  */
      p
      {
        color: blue; background-color: rgb(8, 8, 8);
      }

    </style>

    <style>
/* ELEMENT-SELECTORS CSS UNIVERSAL SELECTORS */

*
{
    margin: 0; padding: 0;
}

    </style>

<a href="https://www.PICTURES.com">go to PICTURES</a>
<a href="https://www.POKEMON.com">go to POKEMON</a>
<style>
    /* <!-- ELEMENT-SELECTORS PSEUDO SELECTORS --> */
    a:visited
    {
color: rgb(255, 251, 0); 
    }

a:link
{
    color: rgb(97, 20, 220);
}

a:active
{
    background-color: red;
}
</style>

<a href="https://www.wwe.com" class="a">go to wwe</a>

<style>

.a:hover
{
   background-color: darkgreen;
    
}
</style>

</body>
</html>