<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="script.js"></script>
    <style>
        .header {
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
        }


        .header .img:active + .content {

            background-color: rgb(0, 255, 200);
            padding: 10px;
            border-radius: 5px;
            font-size: 1.4em;
        }


        .content {
            font-size: 0px;
            transition: font-size 1s ease-in-out 1s, background-color 1s ease-in-out 1s, padding 1s ease-in-out 1s, border-radius 1s ease-in-out 1s;
        }

        #para
        {
            color: #000; font-size: 1.3em;
        }

        #para:active
        {
            color: red; font-weight: bold;
        }



    </style>
</head>

<body>
    <div class="accordian">
        <div class="item">

            <div class="header">Section1
                <div class="img"><img src="check.png" height="20px">
                    <div class="content">Some Content</div>
                </div>
            </div>


        </div>


    </div>
<hr>
   

        <button id="button">LOGIN</button>
        <p id="para">hi my name is sid</p>
  
</body>

</html>