<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="champ.ico">
</head>

<body>
    <div>
        <h1>AM HOUSE</h1>
        <div class="box">
            <h2>
                <p></p>I AM GRAND GRANDPARENT</p>
            </h2>
            <div>
                <h3>
                    <p>HI MY NAME IS BOX FOR CHECK MARGIN div 1 box GRAND PARENT</p>
                </h3>
                <div>
                    <h4>
                        <p>HI AM 3rd NO DIV I AM PARENT </p>
                    </h4>
                    <div>
                        <h5>
                            <p>HI AM 4TH NO DIV I AM CHILD
                        </h5>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <style>
        * {
            margin-top: 30px;
            margin-bottom: 60px;
        }

        .box  {
            border: 4px solid rgb(240, 236, 10);
            min-height: 10vh;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; text-align: center;
        }

        .box div {
            text-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            padding: left 0px;
            padding-right: 0px; margin-left: auto; margin-right: auto;
            border: 5px solid yellow;
            box-sizing: border-box;
            width: 50%;
            min-height: 5vh;
        }

        .box div div {
            border: 5px solid rgb(225, 236, 4);
            min-height: 5vh;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .box div div div {
            min-height: 5vh; padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 0px;  margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>

</html>