<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size-test</title>
</head>
<body>
<style>

body
{
    background-image: url(johncena.JPG); background-position: center; background-size: cover;
}
/* .box
{
    border:2px solid red; text-align: center; width: 2040px;
} */

.box
{
    border:4px solid red; text-align: center; width: 50vw; height: 8vh;  background-image: url(johncena.JPG); color: bisque; margin-top:1px; margin-left: auto;  margin-right: auto; font-size: 11px;
}

*
{
    margin: 0px; padding:0px; box-sizing: border-box;
}

.container {
    background-color: blue; color: cornflowerblue; margin: auto; width:80vw; border: 4px solid rgb(102, 69, 79); margin-top: 20px; text-align: center;  font-size: 12px;
}



.container p
{
    font-size: 2em;
} 

.box h3
{
    font-size: 2em; 
}

/* 
 html{
    font-size: 10px;
}    */
   .sid
   {
    background-color: forestgreen; text-align: center; margin-top: 20px; 
    border: 5px solid palevioletred; ; width: 80vw; margin-top: 4px; margin-left: auto; margin-right: auto; font-size: 5px;
   }

   .sid p
   {
    font-size: 5em;
   }
  
  .rits {
    background-color: rgb(163, 228, 10); text-align: center; margin-top: 20px; 
    border: 5px solid rgb(219, 33, 33); ; width: 80vw; margin-top: 4px; margin-left: auto; margin-right: auto; min-height:60vh; color: darkorange; font-size: 5px;
  }

  .rits div{
    font-size: 2em; width: 50%; border: 2px solid rgb(102, 5, 230);  
  }

  .rits  div div{
    width: 50%; border: 2px solid rgb(230, 5, 24); font-size: 2em;
  }
.rits img
{
    width: 50%;  border: 2px solid rgb(230, 5, 24); border-radius: 50px
}
</style>



    <div class="box"><h3>THIS IS BOX</h4>
    </div>
    <div class="container"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minus sequi repudiandae laboriosam odio.</p></div>

    <div class="sid"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, veritatis!</p></div>

    <div class="rits">
        <img src="johncena.JPG" height="40px" alt="champ">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam ut alias explicabo,harum magni beatae dicta sint at consectetur voluptas
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa neque sed ullam. Minus quibusdam ullam perspiciatis nihil voluptates eaque fuga a error qui, itaque magni architecto obcaecati quos. Eius alias itaque voluptate nobis facere consequatur reprehenderit? Praesentium, aut aperiam!</div>
            
</div>
         </div>     
</body>
</html>