<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST-2</title>
    <link rel="icon" href="champ.ico">
</head>
<body>
    <!-- <div class="box">
<h1>HI MY NAME IS H1</h1>
</div> -->

<div class="box2">
 <h2>Finacle'</h2>
 <br>
<br>
 <div class="h">
 <h2>Universal Banking Solution from Infosys</h2>

<div class="box3">
<form action="login">
    <label for="userID"><b>User ID &nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" id="UserId" name="UserId" placeholder="" required autofocus>
    <br>
    <label for="Password"><b>Password &nbsp;</b></label>
    <input type="password" id="password" name="password" placeholder="" required autofocus>
  
</form>
<div class="container"><img src="tri.png">
</div>
</div>



</div>

</div>

    <style>
       body{
        background-color: rgb(0, 174, 255);
       }

        *
        {
            margin-top: 30px; padding:0px; box-sizing: border-box; border: 4px ; margin-bottom: 60px; margin: auto;

        }
/* .box
{
    background-color: crimson; border: 3px solid black; margin: auto; width: 40vw; text-align: center;
} */

.box2
{
    background-color: rgb(16, 209, 212); text-align: right; margin-left: auto; margin-right: auto; width: 45vw; min-height: 60vh; border: 2px solid rgb(0, 174, 255); box-sizing: border-box;
}

.box2 h2{
    font-family: 'Times New Roman', Times, serif;
    padding-right: 10px; margin-top: 20px; 
}

.box3
{
    margin-top: 20px; margin-right: 40vh; margin-bottom: 40px;
}

 #UserId
{
margin-top: 30px; width: 10.1vw;
}
#password
{
    margin-top: 25px;  width: 10vw;
}


.h h2
{
    border: 2px solid  rgb(16, 209, 212); margin-top: 80px; margin-right: 30px;
}

..container {
			position: relative;
			background: darkgrey;
			height: 150px;
			width: 90%;
			margin: 0 10%;
		}

		img {
			width: 15%;
			position: absolute;
			top: 51.2%;
			right: 54.6%;
			transform: translate(-50%, -50%);
		}
    </style>
        
</body>
</html>