<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Ga+Maamli&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>

    <style>

:root
{
    --color:green; --sec-color: pink; --third-color:red; --rits: yellow;
    --def-border:5px solid;
}
      body
      {
        background-image: url(johncena.JPG); background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed;
      }

      /* html
      {
        position: absolute;
      }
          */
      *
      {
        margin: 10px 20px;
      }
        
      .box
        {
            border:2px solid rgb(12, 12, 12); display: flex; flex-direction: column; border-radius: 7px; width: 19vw; box-sizing: border-box; align-content: center; min-height: 10vh; min-width: min-content; background-color: rgb(128, 99, 99); 
        }

        #button
        {
            margin: 10px; position: relative; left:15px; background-color: rgb(248, 245, 245); border-radius: 15px; border: 10px; padding: 4px 10px;  border:1px  antiquewhite; color: gray; 
        }

img
{
    margin:4px; border-radius: 7px;
}

h2
{
    font-family: "Edu AU VIC WA NT Hand", cursive;
  font-weight: 10px; position: relative; left: 16px; font-size: xx-large; margin-top: 0px; color: rgb(5, 5, 5);
}

p{

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: relative; left: 16px; font-size: medium; font-weight: 10px; color: rgb(172, 164, 164); margin-top: 0px;
}

.para
{
     box-sizing: border-box; width: 90%; margin: 1px 3px 4px -10px ; position: relative; display: flex; flex-direction: column;
}

#button2
{
position: relative; left: 60px;  border-radius: 16px; border: 1px; padding: 10px; background-color: rgb(211, 211, 238); color: blue; margin: 2px 4px 3px 4px; align-items: center;
}
     
.float-left
{
  border:var(--def-border); border-color: var(--third-color); float: left; width: 8vw; height: 16vh; font-size: 40px; background-color: var(--rits); margin: 2px; position: absolute; 
}


.float-right
{
    border: var(--def-border); border-color:var(--color); float: right; width: 8vw; height: 26vh; font-size: 40px; background-color: var(--sec-color); margin: 2px 3px 3px 4px; 
}
.rits2
{
    border: 2px solid black; box-sizing: border-box; min-height: 2vh; min-width: min-content; display: inline-block; flex-direction: column; position: relative; top: 0px; right: 50px; 
}

.para2
{
    clear: right; margin: 0px 3px 4px 0px;
} 

.popup
{
    position: fixed; top :520px; right: 30px;
} 

a:hover
{
   background-color: brown;
}

.pop{
    color: white; background-color: rgba(0,0,0,0.5); height: 100%; width: 100%; position:absolute; top: 0px; left: 0px; font-size: xx-large;
}

.po{
    position:absolute; top: 50%; right: 50%;
}
    </style>
</head>
<body>
<div class="box">
    <img src="https://images.news18.com/ibnlive/uploads/2023/04/john-cena-birthday.jpg" min-height="170vh" width="248vw">
    <br>
    <span>
    <input type="button" id="button" value="Champ">
    <input type="button" id="button" value="16Time">
</span>
<div class="para">
    <h2>John cena</h2>
   
    <p>John Felix Anthony Cena born April 23, 1977is an American actor and professional wrestler and my fav one <mark>CHAMP</mark>is heeeeeere.<abbr title="I LOVE YOU">143</abbr></p>
</div>
<div>
    <input type="button" id="button2" value="Read More">
</div>
</div>

<div class="rits2">
<div class="float-left">left</div>
<div class="float-right">right</div>
<p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci odit veritatis fuga reiciendis commodi. Corrupti optio perspiciatis ratione. Fuga temporibus quas, blanditiis, reiciendis nulla ab ut molestias animi fugit architecto voluptas, vel sapiente nesciunt qui eligendi eos neque pariatur adipisci libero ea iste. At placeat, corrupti quia vel id mollitia aperiam beatae voluptas illum sint temporibus natus sit maiores sapiente nobis enim tempore tenetur. Nesciunt quibusdam officiis dolorum deserunt repellat esse ipsum pariatur cupiditate quis eveniet odio quidem sunt labore ex, saepe, magnam, vel reprehenderit porro nostrum accusamus suscipit. Aut fugiat quas accusamus alias officiis distinctio? Assumenda, veritatis option.</p>

</div>

<div>
    <a href="/video25/confrence.html">
        <img src="CONTACT.png" height="50" class="popup"></a>

</div>

<div class="pop">
   <span class="po">HELLO I AM POP</span> 
</div>
</body>
</html>