<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* absolute fixed sticky relative 
        expect that filter:invert(0) transform:translate(0) prespective:0em */

        html{
            box-sizing: border-box;
        }

        body{
            background:rgb(241, 237, 237) url(johncena.JPG); padding: 20px;  background-position: top right; background-repeat: no-repeat; height: 100px; 
        }

        *
        {
            padding: 5px; margin: 5px; box-sizing: inherit;
        }
        .parent
        {
            border: 2px solid black; background-color: rgb(214, 214, 18); height: 180vh; padding: 4px; margin: 4px;transform: translate(0); z-index: 7;
        }

        .box
        {
            border: 5px solid green; background-color: blue;  height: 20vh; width: 200vw; padding: 4px; margin: 4px; position: absolute; top: 0px; right: 10px; 
        }

        .box2
        {
            border: 5px solid rgb(128, 0, 122); background-color: rgb(51, 255, 0) ;  height: 20vh; width: 200vw; padding: 4px; margin: 4px; position: absolute; z-index: 7; right: 20px; toP:20px
           
        }
        .box3
        {
            border: 5px solid rgb(5, 61, 126); background: rgb(12, 167, 206);  height: 20vh; width: 200vw; padding: 4px; margin: 4px; position: absolute; 
        }
        .box4
        {
            border: 5px solid rgb(39, 39, 32); background-color: rgb(47, 63, 5);  height: 20vh; width: 200vw; padding: 4px; margin: 4px; box-shadow: 10px 20px 20px rgb(27, 27, 26); 
        }

        img
        {
            opacity: 0.4;
        }

    span p:first-child
    {
        color: blueviolet; text-transform: capitalize; letter-spacing: 5px;
    }


 span p:not(:first-child)
 {
    color: rgba(50, 204, 119 , 0.7); word-spacing: 7px; letter-spacing: 7px; 
 }

 .display
 {
    display: inline-block;
 }


 .boxes
 {
    border-style: solid; border-color: blue red green yellow; height: 50px; width: 200px;
 }

 .dox
 {
    border-style: solid; border-color: blue red green yellow; height: 40px; width: 200px; box-sizing: border-box;
 }

 .dox2
 {
    border: solid; height: 40px; width: 200px; border-width:5px ;border-color: red green  blue yellow;
 }
    </style>
</head>
<body>
    <div class="parent display">
        
        <div class="box display"></div>
        <div class="box2 display"></div>
        <div class="box3 display""></div>
        <div class="box4 display"></div>
    </div>
<figure>
    <img src="tri.png" height="200" width="300" alt="tri">
    <figcaption>this is tri</figcaption>
</figure>
    <span>
        <p>HI AM PARAGRAPH</p>
        <p >HI AM PARAGRAPH2</p>
        <p>HI AM PARAGRAPH3</p>
    </span>

    <div class="boxes">
        HI AM FATHER OF BOXES
    </div>
    <div class="dox">
        HI AM DOX
        <div class="dox2">
            HI AM DOX2
        </div>
    </div>
</body>
</html>